{
  "App": {
    "SelfUrl": "https://localhost:44376",
    "ClientUrl": "http://localhost:9527",
    "CorsOrigins": "http://localhost:55500,http://localhost:55600,http://192.168.110.100:8090,https://192.168.110.100:8090,http://192.168.110.100:59500,https://localhost:59500,http://localhost:59500",
    "RedirectAllowedUrls": "https://localhost:44300,https://localhost:59600"
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=123456;Host=192.168.110.100;Port=5432;Database=abp;Pooling=true;"
  },
  "Redis": {
    "Configuration": "192.168.110.100,password=123456"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "DF6xhNaQSsb0PlM2"
  },
  "OpenIddict": {
    "Applications": {
      "Web": {
        "ClientId": "user-web",
        "RootUrl": "http://localhost:9527"
      },
      "Admin": {
        "ClientId": "admin-web",
        "RootUrl": "http://localhost:44307",
        "Secret": "RBK.Ryncler"
      },
      "Swagger": {
        "ClientId": "swagger",
        "RootUrl": "https://localhost:44300",
        "Secret": "RBK.Ryncler"
      }
    }
  }
}
