{
  "App": {
    "CorsOrigins": "http://localhost:55500,http://localhost:55600,http://192.168.110.100:8090,https://192.168.110.100:8090,http://192.168.110.100:59500,https://localhost:59500,http://localhost:59500"
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=123456;Host=192.168.110.100;Port=5432;Database=abp;Pooling=true;",
    "StorageService": "User ID=postgres;Password=123456;Host=192.168.110.100;Port=5432;Database=travelEnjoyment;Pooling=true;"
  },
  "Redis": {
    "Configuration": "192.168.110.100,password=123456"
  },
  "AuthServer": {
    "Authority": "http://192.168.110.100:53300",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "swagger",
    "SwaggerClientSecret": "RBK.Ryncler"
  },
  "Minio": {
    "IP": "192.168.110.100:9090",
    "AccessKey": "DIVC0GCTS3VAY3DH5NSH",
    "SecretKey": "n2G1+Ixuinnq4XJS69CR8QKKyEhC4aIoR0vkpSBg",
    "Region": "local-zh-1",
    "BucketNames": {
      "Avatar": "avatar"
    }
  },
  "Settings": {
    "Abp.Localization.DefaultLanguage": "zh-Hans",
    "Abp.Timing.Timezone": "China Standard Time"
  }
}
