{
  "App": {
    "CorsOrigins": "https://localhost:59600,https://localhost:59500,http://localhost:55500"
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=123456;Host=192.168.110.100;Port=5432;Database=abp;Pooling=true;"
  },
  "Redis": {
    "Configuration": "192.168.110.100,password=123456"
  },
  "AuthServer": {
    "Authority": "http://192.168.110.101:53300",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "swagger",
    "SwaggerClientSecret": "RBK.Ryncler"
  },
  "Settings": {
    "Abp.Localization.DefaultLanguage": "zh-Hans"
  }
}
