{
  "App": {
    "CorsOrigins": "https://localhost:59600,https://localhost:59500,http://localhost:55500,http://192.168.110.100:8090"
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=123456;Host=192.168.110.100;Port=5432;Database=abp;Pooling=true;"
  },
  "Redis": {
    "Configuration": "192.168.110.100,password=123456"
  },
  "AuthServer": {
    "Authority": "http://192.168.110.100:53300",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "swagger",
    "SwaggerClientSecret": "RBK.Ryncler"
  },
  "RegisterRole": {
    "EntryRole": "Tourism"
  },
  "Settings": {
    "Abp.Localization.DefaultLanguage": "zh-Hans",
    "Abp.Timing.Timezone": "China Standard Time",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireDigit": "false",
    "Abp.Identity.Password.RequiredLength": 6,
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequiredUniqueChars": "0"
  }
}
